<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3d1ff"
    tools:context=".NoticeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8080ff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="660dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp">

        <EditText
            android:id="@+id/nText"
            android:layout_width="303dp"
            android:layout_height="285dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Write a notice"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="162dp" />

        <Button
            android:id="@+id/naddBTN"
            android:layout_width="167dp"
            android:layout_height="49dp"
            android:text="Add"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="557dp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>